NEXT_PUBLIC_APP_KEY="your-app-key"
NEXT_PUBLIC_API_URL="https://your-api-url/api/v1.0/"
NEXT_PUBLIC_APP_ENV="your-app-env"
NEXT_PUBLIC_SITE_MODE="dapp"
NEXT_PUBLIC_SITE_NAME="<Site Name>"
API_KEY="your-api-key"
API_SECRET="your-api-secret"
INFURA_PROJECTID="your-infura-project-id"
NEXT_PUBLIC_CHAIN_ID="0x13881"
NEXT_PUBLIC_CHAIN_NAME="Mumbai Testnet"
NEXT_PUBLIC_CHAIN_URL="https://rpc-mumbai.matic.today"
NEXT_PUBLIC_NFT_ADDRESS="your-nft-contract-address"
NEXT_PUBLIC_MARKET_ADDRESS="your-market-contract-address"