NEXT_PUBLIC_APP_KEY="77ed31f40a7e4833"
NEXT_PUBLIC_API_URL="https://dz-api-dev-clnt-au.diztribute.com/api/v1.0/"
NEXT_PUBLIC_APP_ENV="uat"
NEXT_PUBLIC_SITE_MODE="dapp"
NEXT_PUBLIC_SITE_NAME="SpaceTrips"
API_KEY="d82f6b670b3948fd9e805394e50f8705"
API_SECRET="01bdc40429a642ef96ee2bc0a44a7ab8"
NEXT_PUBLIC_CHAIN_ID="0x13881"
NEXT_PUBLIC_CHAIN_NAME="Mumbai Testnet"
NEXT_PUBLIC_NFT_ADDRESS="0xCc64e1fFC33D7B99013AAb5D71E34886310040a0"
NEXT_PUBLIC_MARKET_ADDRESS="0xCE12589cB48E579F3cA419b70096fb34235ff7CF"