NEXT_PUBLIC_APP_KEY="77ed31f40a7e4833"
NEXT_PUBLIC_API_URL="https://dz-api-dev-clnt-au.diztribute.com/api/v1.0/"
NEXT_PUBLIC_APP_ENV="uat"
NEXT_PUBLIC_SITE_MODE="app"
NEXT_PUBLIC_SITE_NAME="SpaceTrips"
API_KEY="e91ccd7ab5264ebcbc7b173c94983a44"
API_SECRET="9051eb1aebf94b8d9ccd8d5a92d9e1c5"
NEXT_PUBLIC_CHAIN_ID="0x539"
NEXT_PUBLIC_CHAIN_NAME="Hardhat"
NEXT_PUBLIC_NFT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
NEXT_PUBLIC_MARKET_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"